{{define "langchart"}}
    <div id="myChart"></div>

    <script src="https://cdn.jsdelivr.net/npm/frappe-charts@1.2.4/dist/frappe-charts.min.iife.js"></script>
    <script>
        let chart = new frappe.Chart("#myChart", {
            data: {
                labels: {{.Langs}},
                datasets: [
                    {
                        name: "GitHub Language Statistics",
                        values: {{.Stats}}
                    }
                ],
            },

            type: {{.ChartType}}, // "bar", "line", "pie", or "percentage"
            height: 350,
            colors: ["#99c4f3", "#c3e9b0", "#cca682", "#71c2ba",
                "#6edff1", "#2b8cbe", "#0868ac", "#084081",
                "#fcc5c0", "#f768a1", "#dd3497", "#fed976",
                "#fd8d3c", "#fc4e2a", "#dadaeb", "#807dba"],

            tooltipOptions: {
                formatTooltipY: d => d + " bytes",
            }
        });
    </script>
{{end}}