{{define "langchart"}}
    <!-- Nav tabs -->
    <ul class="nav nav-pills justify-content-center py-3" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active btn-outline-secondary" data-toggle="tab" href="#barChart" role="tab" aria-controls="Bar" aria-selected="true">Bar Chart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn-outline-secondary" data-toggle="tab" href="#pieChart" role="tab" aria-controls="Pie" aria-selected="false">Pie Chart</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="barChart" role="tabpanel" aria-labelledby="Bar">
            <div id="myBarChart"></div>
        </div>
        <div class="tab-pane" id="pieChart" role="tabpanel" aria-labelledby="Pie">
            <div id="myPieChart"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/frappe-charts@1.2.4/dist/frappe-charts.min.iife.js"></script>
    <script>
        const data = {
            labels: {{.Langs}},
            datasets: [
                {
                    name: "GitHub Language Statistics",
                    values: {{.Stats}},
                }
            ],
        };

        let barChart = new frappe.Chart("#myBarChart", {
            data: data,
            type: "bar",
            height: 450,
            colors: ["#807dba", "#c3e9b0", "#cca682", "#71c2ba",
                "#6edff1", "#2b8cbe", "#0868ac", "#084081",
                "#fcc5c0", "#f768a1", "#dd3497", "#fed976",
                "#fd8d3c", "#fc4e2a", "#dadaeb", "#99c4f3"],

            tooltipOptions: {
                formatTooltipY: d => d + " bytes",
            }
        });

        let pieChart = new frappe.Chart("#myPieChart", {
            data: data,
            type: "pie",
            height: 450,
            maxSlices: 7,
            colors: ["#cca682", "#c3e9b0", "#99c4f3", "#71c2ba",
                "#6edff1", "#2b8cbe", "#0868ac", "#084081",
                "#fcc5c0", "#f768a1", "#dd3497", "#fed976",
                "#fd8d3c", "#fc4e2a", "#dadaeb", "#807dba"],

            tooltipOptions: {
                formatTooltipY: d => d + " bytes",
            }
        });
    </script>
{{end}}